apply plugin: 'com.android.library'
android {

    buildToolsVersion "23.0.3"
    compileSdkVersion 23;


    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getProjectDir().parentFile.toString() +  "/proguard.cfg"
        }
    }
}

dependencies {
    provided files('libs/classes.jar')
}



def UnityProjectPath =  getProjectDir().parentFile.parentFile.toString() + "/Unity_BT_lib/Assets/Plugins/Android"

def  comndStr = 'python'
def pythonFile = getProjectDir().toString() + "/ASunity.py";

def aarPathReleased = project.buildDir.toString() +"/outputs/aar/app-release.aar"
def aarPathDebug = project.buildDir.toString() +"/outputs/aar/app-debug.aar"


task runPythonRelease(type: Exec,dependsOn: 'assembleRelease') {
    println(pythonFile)

    commandLine comndStr ,pythonFile, UnityProjectPath,aarPathReleased
}

task runPythonDebug(type: Exec,dependsOn: 'assembleDebug') {


    commandLine comndStr , pythonFile, UnityProjectPath,aarPathDebug
}

