

apply plugin: 'com.android.library'
android {

    buildToolsVersion "28.0.3"
    compileSdkVersion 28;


    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 28
    }

    //compileOptions {
     //   sourceCompatibility JavaVersion.VERSION_1_6
     //   targetCompatibility JavaVersion.VERSION_1_6
    //}


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles "${project.projectDir}/../proguard.cfg"
        }
    }
}

dependencies {
    compileOnly files('libs/classes.jar')
    implementation 'com.android.support:support-v4:28.0.0'
}


//def UnityDir = "${project.projectDir}/../../Unity_BT_lib/"
def UnityDir= "C:/dev/unity18/bt_lib/Unity_BT_lib/"
def androidPluginsFolder = "${UnityDir}/Assets/Plugins/Android/"
def finalJarName = 'BT_Library_Bluetooth_Classic.jar'

def builtBundlesRoot = "${project.buildDir}/intermediates/packaged-classes/"

task doRelease(type: Copy, dependsOn: 'assembleRelease') {
    from "${builtBundlesRoot}/release"
    into androidPluginsFolder
    include('classes.jar')
    rename("classes.jar", "${finalJarName}")
}

task doDebug(type: Copy, dependsOn: 'assembleDebug') {
    from "${builtBundlesRoot}/debug"
    into androidPluginsFolder
    include('classes.jar')
    rename("classes.jar", "${finalJarName}")
}
