buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

apply plugin: 'com.android.library'
android {

    buildToolsVersion "23.0.3"
    compileSdkVersion 23;


    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles "${project.projectDir}/../proguard.cfg"
        }
    }


}

dependencies {
    provided files('libs/classes.jar')
}


def UnityDir = "${project.projectDir}/../../Unity_BT_lib/"

def androidPluginsFolder = "${UnityDir}/Assets/Plugins/Android/"
def finalJarName = 'BT_Library_Bluetooth_Classic.jar'

def builtBundlesRoot = "${project.buildDir}/intermediates/bundles/"

task doRelease(type: Copy, dependsOn: 'assembleRelease') {
    from "${builtBundlesRoot}/release"
    into androidPluginsFolder
    include('classes.jar')
    rename("classes.jar", "${finalJarName}")
}

task doDebug(type: Copy, dependsOn: 'assembleDebug') {
    from "${builtBundlesRoot}/debug"
    into androidPluginsFolder
    include('classes.jar')
    rename("classes.jar", "${finalJarName}")
}
